<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Guy Boicey</Authors>
    <Company>StealthTech</Company>
    <Product>StealthTech RayTracer</Product>
    <Copyright>Copyright (c) 2019 Guy Boicey</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="SpecFlow" Version="3.0.220" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.220" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.220" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StealthTech.RayTracer.Library\StealthTech.RayTracer.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Intersections.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Intersections.feature</DependentUpon>
    </Compile>
    <Compile Update="Rays.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rays.feature</DependentUpon>
    </Compile>
    <Compile Update="Spheres.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Spheres.feature</DependentUpon>
    </Compile>
    <Compile Update="Transformations.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Transformations.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Intersections.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Intersections.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Rays.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Rays.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Spheres.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Spheres.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Transformations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Transformations.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
