# StealthTechRayTracer

./: LICENSE  README.md  StealthTech.RayTracer.sln  StealthTech.RayTracer.sln.bak
src/StealthTech.RayTracer/: CanvasOutput.cs  Program.cs  RayTracerProgram.cs  StealthTech.RayTracer.csproj
src/StealthTech.RayTracer.Library/: Animation.cs  AreaLight.cs  Camera.cs  Canvas.cs  CheckersPattern.cs  Computations.cs  Cone.cs  Cube.cs  Cylinder.cs  DeterministicSequence.cs  DoubleExtensions.cs  Face.cs  GradientPattern.cs  GradientRingPattern.cs  IPerturbePoint.cs  ISequence.cs  Intersection.cs  IntersectionList.cs  Light.cs  Material.cs  NoneDeterministicSequence.cs  ObjFile.cs  ObjReader.cs  OpenSimplexNoise.cs  Pattern.cs  PerlinNoise.cs  PerlinPerturb.cs  PerturbedStripePattern.cs  Plane.cs  PointLight.cs  Ray.cs  RingPattern.cs  RtBaseTuple.cs  RtColor.cs  RtMatrix.cs  RtMatrix4x4.cs  RtPoint.cs  RtTuple.cs  RtVector.cs  Shape.cs  (+11 more)
src/StealthTech.RayTracer/EasyConsole/: ConsoleProgram.cs  Input.cs  Menu.cs  MenuPage.cs  Option.cs  Output.cs  Page.cs  StringExtensions.cs
src/StealthTech.RayTracer/Exercises/: AreaLight.cs  BonusAreaLight.cs  ChapterFifteen.cs  ChapterFive.cs  ChapterFour.cs  ChapterFourteen.cs  ChapterNine.cs  ChapterOne.cs  ChapterSeven.cs  ChapterSix.cs  ChapterThirteen.cs  ChapterThree.cs  ChapterTwelve.cs  ChapterTwo.cs  Projectile.cs  RtEnvironment.cs
src/StealthTech.RayTracer/Pages/: ChapterFivePage.cs  ChapterSixPage.cs  ChapterThreePage.cs  ExercisePage.cs  MainPage.cs  TuningPage.cs
src/StealthTech.RayTracer/PerformanceTuning/: MatricesTuning.cs  MatricesTunning.cs  RenderingTuning.cs
src/StealthTech.RayTracer/Properties/: launchSettings.json
test/StealthTech.RayTracer.Specs/: AssertExtentions.cs  Camera.feature  Camera.feature.cs  CameraContext.cs  CameraSteps.cs  Canvas.feature  Canvas.feature.cs  CanvasSteps.cs  Color.feature  Color.feature.cs  ColorContext.cs  ColorSteps.cs  Colors.feature  Colors.feature.cs  Computations.feature  Computations.feature.cs  Cones.feature  Cones.feature.cs  Cubes.feature  Cubes.feature.cs  Cylinders.feature  Cylinders.feature.cs  FrameworkExtentions.cs  GlassSphere.cs  Groups.feature  Groups.feature.cs  Intersections.feature  Intersections.feature.cs  IntersectionsContext.cs  IntersectionsSteps.cs  Lights.feature  Lights.feature.cs  LightsContext.cs  LightsSteps.cs  Materials.feature  Materials.feature.cs  MaterialsContext.cs  MaterialsSteps.cs  Matrices.feature  Matrices.feature.cs  (+46 more)
test/StealthTech.RayTracer.Specs/Contexts/: CameraContext.cs  ColorContext.cs  ColorsContext.cs  ComputationsContext.cs  ConesContext.cs  CubesContext.cs  CylindersContext.cs  IntersectionsContext.cs  LightsContext.cs  MaterialsContext.cs  MatrixContext.cs  ObjFileContext.cs  PatternsContext.cs  PlanesContext.cs  PointContext.cs  RayContext.cs  SequencesContext.cs  ShapeGroupsContext.cs  ShapesContext.cs  SphereContext.cs  TransformationsContext.cs  TriangleMeshesContext.cs  TrianglesContext.cs  TupleContext.cs  VectorsContext.cs  WorldContext.cs
test/StealthTech.RayTracer.Specs/Steps/: CameraSteps.cs  CanvasSteps.cs  ColorsSteps.cs  ComputationsSteps.cs  ConesSteps.cs  CubesSteps.cs  CylindersSteps.cs  GroupsSteps.cs  IntersectionsSteps.cs  LightsSteps.cs  MaterialsSteps.cs  MatricesSteps.cs  ObjFileSteps.cs  PatternsSteps.cs  PlanesSteps.cs  PointSteps.cs  RaysSteps.cs  SequencesSteps.cs  ShapesSteps.cs  SmoothTrianglesSteps.cs  SpheresSteps.cs  TransformationsSteps.cs  TriangleMeshesSteps.cs  TrianglesSteps.cs  TuplesSteps.cs  VectorsSteps.cs  WorldSteps.cs
