<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Guy Boicey</Authors>
    <Company>StealthTech</Company>
    <Product>StealthTech RayTracer</Product>
    <Copyright>Copyright (c) 2019 Guy Boicey</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StealthTech.RayTracer.Library\StealthTech.RayTracer.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
